[api-updater (non-obsolete-error-filter)] 1/7/2022 1:38:53 AM : Starting D:/Programs/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1490.7912ms
moved types parse time: 50ms
candidates parse time : 10ms
C# parse time         : 809ms
candidates check time : 30ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/7/2022 1:44:40 AM : Starting D:/Programs/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 66.8923ms
moved types parse time: 45ms
candidates parse time : 1ms
C# parse time         : 154ms
candidates check time : 25ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/7/2022 2:39:57 AM : Starting D:/Programs/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 68.5517ms
moved types parse time: 46ms
candidates parse time : 1ms
C# parse time         : 158ms
candidates check time : 25ms
console write time    : 0ms

